<html>
<title>
MSG
</title>
<body bgcolor="#a9dcf1">
<h1 style="color:red;"><center>College Profile</center></h1>

<p>

<h3><u><font color="#0000ff">
MSG – SGKM College of Arts, Science and Commerce </u></font> has pioneered itself as the most progressing and upcoming institute since 11 long years. The college has not only worked religiously to excel but also to prosper in varied fields of education. Workings on the shortest panel its mere presence over the years have changed the stereotypes. MSG – SGKM welcomes all to its amazing college life that would be right in front of the students helping them to step up when they fall down and rise them up for their tremendous success. Over the course of time it has emerged with various fields such as the BMS (Bachelor of Management Studies), BAF (Bachelors of Commerce – Accounting and Finance), BSc. IT (Bachelor of Science in Information Technology) and BSc. CS (Bachelor of Science in Computer Sciences).
</p>
<p>
MSG – SGKM College of Arts, Science and Commerce has been focusing on wholesome growth through creativity, values, fitness, cultural literacy and life/career skills. It regulates by providing an intellectual curriculum that combines academic rigour with practical relevance.
</p>
<p>
The college focuses on getting excellent faculties who practice teaching as a way to extend knowledge, values and hands-on learning. Teachers keep themselves upgraded with the latest teaching methodologies and innovative ideas of teaching-learning.
</p>
</h3>

<h4>
For more details:-<a href="https://ghatkopar.universalcollege.edu.in/"><font color="#bf00ff">MSG</font></a>
</h4>

</body>
</html>
